{
  "name": "activity",
  "version": "1.0.0",
  "description": "task ",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "store" : "node store.js" 

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yasminabdallah/task-.git"
  },
  "keywords": [
    "task"
  ],
  "author": "yasmin abdallah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yasminabdallah/task-/issues"
  },
  "homepage": "https://github.com/Yasminabdallah/task-#readme",
  "dependencies": {
    "debug-log": "^1.0.1",
    "line-by-line": "^0.1.6"
  }
}
